<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pharmacie CUK</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
   <link rel="stylesheet" href="CSS/style.css">
  <script src="JS/script.js"></script>
</head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-expand-lg  border-bottom shadow-sm bare-navigation">
    <div class="container">
        <img src="images/Sans-titre-1-1-216x216.png" alt="Image 1" class="logo">

        <button class="navbar-toggler bouton-vert-custom" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item">
            <a class="nav-link fw-semibold bar" href="index.html">Accueil</a>
            </li>
            <li class="nav-item">
            <a class="nav-link fw-semibold bar" href="apropos.html">À propos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link fw-semibold bar" href="actualite.html">Actualités</a>
            </li>
            <li class="nav-item">
            <a class="nav-link fw-semibold bar" href="#">Liste des produits</a>
            </li>
            <li class="nav-item">
            <a class="nav-link fw-semibold bar" href="catalogue.html">Catalogue</a>
            </li>
            <li class="nav-item">
            <a class="nav-link fw-semibold bar" href="contact.html">Contact</a>
            </li>
        </ul>
        </div>
    </div>
</nav>

<section class="position-relative bg-video-liste">
  <video autoplay muted loop playsinline class="video-background-liste">
    <source src="images/intro.mp4" type="video/mp4">
    Ton navigateur ne supporte pas les vidéos HTML5.
  </video>
  <div class="position-relative z-1  text-center d-flex justify-content-center align-items-center texte-personnalise-liste" style="height: 400px;">
    <h2> LISTE DES PRODUITS </h2>
  </div>
</section>

<section class="py-5 produits">
  <div class="container">
  <div class="row mb-3 text-center">
    <div class="col-12  col-md-4 col-mb-4  ">
      <img src="images/medoc1.jpg" alt="Image 1" class="img-fluid mb-2"><br><br><br><br>
      <h5>STOMASEPTINE</h5><br><br>
    </div>
    <div class= "col-12  col-md-4 col-mb-4  ">
      <img src="images/medoc2.jpg" alt="Image 1" class="img-fluid mb-2"> <br><br><br><br>
      <h5>CUKalugel</h5><br><br>
    </div>
    <div class="col-12  col-md-4 col-mb-4   ">
      <img src="images/medocs3.jpg" alt="Image 1" class="img-fluid mb-2"><br><br>
      <h5>CUKavit C</h5><br><br>
    </div>
  </div><br><br><br><br>

  <div class="row mb-3 text-center">
    <div class="col-12  col-md-4 col-mb-4    ">
      <img src="images/medoc4.jpg" alt="Image 1" class="img-fluid mb-2"><br><br><br><br>
      <h5>ARGYROL 2%</h5><br><br>
    </div>
    <div class="col-12  col-md-4 col-mb-4    ">
      <img src="images/medoc5.jpg" alt="Image 1" class="img-fluid mb-2"><br><br>
      <h5>KOSOCUK</h5><br><br>
    </div>
    <div class="col-12  col-md-4 col-mb-4   ">
      <img src="images/medoc6.jpg" alt="Image 1" class="img-fluid mb-2"><br><br>
      <h5>CUKether pour adulte et enfant</h5><br><br>
    </div>
  </div><br><br><br><br><br><br>

  <div class="row mb-5">
    <div class="col-12  col-md-4 col-mb-4  ">
     <h5 class = "hpr">SOLUTION A USASE EXTERNE</h5><br><br><br> 
     <ol>
      <li>Alcool mentholé 3%</li>
      <li>Alcool mentholé 5%</li>
      <li>Violet de gentiane 2%</li>
      <li>Alcool dénaturé à 70°</li>
      <li>Alcool iode 2%</li>
      <li>Alcool camphré 5%</li>
      <li>Eau boriquée 3%</li>
      <li>Iodure de potassium 1%</li>
      <li>Glycérine boratée  10%</li>
      <li>Solution de Kibada</li>
    </ol>
    </div>
    <div class="col-12  col-md-4 col-mb-4   ">
      <h5 class = "hpr">LES POMMADES</h5><br><br><br>
      <ol>
        <li>Vaseline pectorale</li>
        <li>Vaseline salicylé 10%</li>
        <li>Pommade à l’urée</li>
        <li>Pommade au dithranol 0.5%</li>
        <li>Pommade tétracycline 3%</li>
        <li>Pâte à l’eau</li>
      </ol>
    </div>
    <div class="col-12  col-md-4 col-mb-4   ">
     <h5 class = "hpr">LES GOUTTES NASALES</h5><br><br><br> 
     <ol>
      <li>ARGYROL 0 ,5%, 1% et 2%</li>
      <li>ALGYROL EPHEDRINE 2%</li>
      <li>SOLUTION PHYSIOLOGIQUE</li>
      <li>ATROPINE 1%</li>
      <li>ATROPINE 0,5%</li>
      <li>ANTANAPHAZOLINE</li>
     </ol>
    </div>
  </div>

  <div class="row mb-3">
    <div class="col-12  col-md-4 col-mb-4   ">
      <h5 class = "hpr">POUDRE</h5><br><br><br>
      <ol>
        <li>
          Acide borique 5g
        </li>
      </ol>
    </div>
    <div class="col-12  col-md-4 col-mb-4   ">
      <h5 class = "hpr">SIROP </h5><br><br><br>
      <ol>
        <li>SIROP KOSO – KOSO Expectorant 100ml</li>
        <li>CUKAVIT C sirop 100ml</li>
    </ol>
    </div>
    <div class="col-12  col-md-4 col-mb-4   ">
      <h5 class = "hpr">SUSPENSION</h5><br><br><br>
      <ol>
        <li>CUKALUGEL Suspension 200ml</li>
      </ol>
    </div>
  </div>
  <div class="row mb-3">
    <div class="col-12  col-md-4 col-mb-4   ">
     <h5 class = "hpr">COMPRIME ET CAPSULE</h5> <br><br><br>
     <ol>
      <li>Cukether Comprimés 480mg/80mg</li>
      <li>Cukether comprimés  120mg/20mg</li>
      <li>Sulfate de zinc Comprimés 250mg</li>
      <li>Antigrippe Comprimés</li>
     </ol>
    </div>
  </div>
</div>

</section>

  <!-- Contact -->
  <section class="py-5 contact">
    <div class="container w-50 mx-auto p-3 border bo ">
        <div class="row">
            <div class="col-12 col-md-8 mb-8">
                 <h4>Nous croyons en un soins de santé de spécialité abordable pour tous.
            </div>
            <div class="col-12 col-md-4 mb-4">
                <a href="contact.html" class="btn  liste">Contact</a>
            </div>
        </div>
        </h4>
        <p>la sécurité des patients à chaque étape du circuit du médicament.</p>
    </div>
    </section>
    <section class="py-5 co">
    <div class="container">
        <div class="container py-5">
            <div class="row">
                <div class="col-12 col-md-4 mb-4">
                    <div class="p-3   text-center ">
                        <p><h4 class="bl">PHARMACIE DES CLINIQUES UNIVERSITAIRE</h4></p><br>
                        <img src="images/Univeriste_de_Kinshasa_-_Blason.svg-150x150.png" alt="Image 1" class="img-fluid">
                    </div>
                </div>
                <div class="col-12 col-md-2 mb-2">
                <div class="p-3   text-center ">
                    <h4 class="bl">MENU</h4><br>
                    <a href="index.html" style="text-decoration : none;"> <p class="cont">Accueil</p></a>
                    <a href="actualite.html" style="text-decoration : none;"><p class="cont">Actualités</p></a>
                    <a href="apropos.html" style="text-decoration : none;"><p class="cont">A propos</p></a>
                    <a href="listeproduit.html" style="text-decoration : none;"><p class="cont">Liste des produits</p></a>
                    <a href="catalogue.html" style="text-decoration : none;"><p class="cont">Catalogue</p></a>
                    <a href="contact.html" style="text-decoration : none;"><p class="cont">Contacts</p></a>
                </div>
                </div>
                <div class="col-12 col-md-3 mb-3">
                <div class="p-3  text-center text-wrap ">
                    <h4 class="bl">Vous pouvez nous contacter :</h4><br>
                    <p class="cont">pharmaciedecuk@gmail.com</p>
                    <p class="cont">+243 850928831</p>
                    <p class="cont">+243 997258126</p>
                </div>
                </div>
                <div class="col-12 col-md-3 mb-3">
                <div class="p-3 text-center">
                    <p><br></p>
                    <img src="images/images-33.jpeg" alt="Image 3" class="img-fluid mb-2">
                </div>
                </div>
            </div>
        </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-center">
    <div class="container">
      <p>&copy; 2025 Pharmacie CUK. Tous droits réservés.</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

